{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 links to download the annotation databases:\
\
COG: https://ftp.ncbi.nlm.nih.gov/pub/COG/COG2024/data/\
\
KOFAM: https://www.genome.jp/ftp/db/kofam/\
\
EGGNOG: http://eggnog5.embl.de/download/eggnog_5.0/\
\
MEROPS: https://ftp.ebi.ac.uk/pub/databases/merops/current_release/\
\
TCDB: https://www.tcdb.org/download.php\
\
PFAM: https://ftp.ebi.ac.uk/pub/databases/Pfam/current_release/\
\
TIGRFAM: https://ftp.ncbi.nlm.nih.gov/hmm/TIGRFAMs/release_15.0/\
\
PGAP: https://ftp.ncbi.nlm.nih.gov/hmm/current/\
\
UNIPROT (swissprot): wget https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz\
\
INTERPRO: https://www.ebi.ac.uk/interpro/download/InterProScan/\
 nextflow run ebi-pf-team/interproscan6 \\\
  -r 6.0.0 \\\
  -profile apptainer,slurm \\\
  --datadir /shared/path/interproscan-data \\\
  --input proteins.faa\
\
}